[gd_scene load_steps=240 format=3 uid="uid://6fxbvu6sbjja"]

[ext_resource type="Script" uid="uid://dmifmcmtb1fg" path="res://scripts/camera.gd" id="1_3e7dm"]
[ext_resource type="Script" uid="uid://cwak5baknmc47" path="res://scripts/office.gd" id="1_u213d"]
[ext_resource type="Texture2D" uid="uid://dyj1yq1u6s37k" path="res://textures/fotos/IMG_2865.png" id="6_uwvu6"]
[ext_resource type="Texture2D" uid="uid://dfji452px4583" path="res://textures/fotos/IMG_2866.png" id="7_7i2nt"]
[ext_resource type="Texture2D" uid="uid://bttumtkvsijy4" path="res://textures/fotos/IMG_2867.png" id="8_fw3ux"]
[ext_resource type="Texture2D" uid="uid://dat4jovl7ufpd" path="res://textures/fotos/IMG_2868.png" id="9_g1ciw"]
[ext_resource type="Texture2D" uid="uid://uyihydcyq4it" path="res://textures/fotos/IMG_2869.png" id="10_u5glt"]
[ext_resource type="Texture2D" uid="uid://cdj5kui287p64" path="res://textures/fotos/IMG_2870.png" id="11_3u7yi"]
[ext_resource type="Texture2D" uid="uid://d3g5v5awqnag2" path="res://textures/fotos/IMG_2871.png" id="12_eet0l"]
[ext_resource type="Texture2D" uid="uid://bootivy0hvcu3" path="res://textures/fotos/IMG_2872.png" id="13_42gc7"]
[ext_resource type="Texture2D" uid="uid://m43h7ht8l52r" path="res://textures/fotos/IMG_2873.png" id="14_gf52q"]
[ext_resource type="Texture2D" uid="uid://dtr0i0nmfexki" path="res://textures/fotos/IMG_2890.png" id="15_7ywjj"]
[ext_resource type="Texture2D" uid="uid://dcjyo0y1rcl01" path="res://textures/fotos/IMG_2874.png" id="15_fsavt"]
[ext_resource type="Texture2D" uid="uid://3hl6mt6hexiy" path="res://textures/fotos/IMG_2875.png" id="16_8pip0"]
[ext_resource type="Script" uid="uid://brmelil874j00" path="res://scripts/nose_honk.gd" id="16_gnmmx"]
[ext_resource type="Texture2D" uid="uid://cbfkx7sfk1qpq" path="res://textures/fotos/IMG_2891.png" id="16_pu11f"]
[ext_resource type="Texture2D" uid="uid://bp35yp13qtaka" path="res://textures/fotos/IMG_2892.png" id="17_62huj"]
[ext_resource type="Texture2D" uid="uid://cep1psd0vj28d" path="res://textures/fotos/IMG_2876.png" id="17_skov3"]
[ext_resource type="Texture2D" uid="uid://b21a8y2xfgkl3" path="res://textures/fotos/IMG_2893.png" id="18_1hmql"]
[ext_resource type="Texture2D" uid="uid://e2p7l85vmg7u" path="res://FNaF 1 Textures/Other/420-removebg-preview.png" id="18_8pip0"]
[ext_resource type="Texture2D" uid="uid://c3xvqf36c4tgd" path="res://textures/fotos/IMG_2877.png" id="18_wwlo0"]
[ext_resource type="Texture2D" uid="uid://f5qbnexkp1d4" path="res://textures/fotos/IMG_2883.png" id="19_gbjqc"]
[ext_resource type="FontFile" uid="uid://r6lke7jvjnkr" path="res://fonts/PressStart2P-Regular.ttf" id="19_kviqm"]
[ext_resource type="Texture2D" uid="uid://csl407xtggeps" path="res://textures/fotos/IMG_2878.png" id="19_m4cp1"]
[ext_resource type="Texture2D" uid="uid://gbkcsu20e5fg" path="res://FNaF 1 Textures/Office/Door & Lights/Power/212-removebg-preview.png" id="19_skov3"]
[ext_resource type="Texture2D" uid="uid://cwjkd30cq8e2f" path="res://textures/fotos/IMG_2884.png" id="20_5nkn4"]
[ext_resource type="Texture2D" uid="uid://bwyvmy7awleot" path="res://FNaF 1 Textures/Office/Door & Lights/Power/213-removebg-preview.png" id="20_wwlo0"]
[ext_resource type="Texture2D" uid="uid://b3xcsjwun8k6t" path="res://FNaF 1 Textures/Office/Door & Lights/Power/214-removebg-preview.png" id="21_m4cp1"]
[ext_resource type="Texture2D" uid="uid://txml6ngj70d3" path="res://textures/fotos/IMG_2885.png" id="21_mf0rt"]
[ext_resource type="AudioStream" uid="uid://b1ievu7xyl88g" path="res://audio/PartyFavorraspyPart_AC01__3.wav" id="21_sjdia"]
[ext_resource type="Texture2D" uid="uid://csf31nn282apu" path="res://textures/fotos/IMG_2904.png" id="22_3wu7e"]
[ext_resource type="Texture2D" uid="uid://ck6nj4mplurhy" path="res://FNaF 1 Textures/Office/Door & Lights/Power/456-removebg-preview.png" id="22_sjdia"]
[ext_resource type="Texture2D" uid="uid://k40ma5x1lnwl" path="res://FNaF 1 Textures/Office/Door & Lights/Power/455-removebg-preview.png" id="23_0p3hi"]
[ext_resource type="Texture2D" uid="uid://cw87nvcb56pvw" path="res://textures/fotos/IMG_2905.png" id="23_o16e4"]
[ext_resource type="Script" uid="uid://becko6oumg8qr" path="res://scripts/usage.gd" id="24_142py"]
[ext_resource type="Script" uid="uid://1cb34k2xggw8" path="res://scripts/camera_detection.gd" id="24_bkq84"]
[ext_resource type="Texture2D" uid="uid://c88pm4m26x34i" path="res://textures/fotos/IMG_2906.png" id="24_kk5cu"]
[ext_resource type="Script" uid="uid://c1i4txbl74duq" path="res://scripts/power.gd" id="25_142py"]
[ext_resource type="AudioStream" uid="uid://byiu3tyorqw6c" path="res://audio/CAMERA_VIDEO_LOA_60105303.wav" id="25_osgti"]
[ext_resource type="Texture2D" uid="uid://b7t6v2yb3iomd" path="res://textures/fotos/IMG_2907.png" id="25_v5tqt"]
[ext_resource type="Texture2D" uid="uid://b2168cyb6nli4" path="res://FNaF 1 Textures/Office/Monitor/142.png" id="26_142py"]
[ext_resource type="Texture2D" uid="uid://dp3c0acagmo4k" path="res://FNaF 1 Textures/Office/Monitor/46.png" id="27_65uj5"]
[ext_resource type="Texture2D" uid="uid://3vmf0hx17mmr" path="res://FNaF 1 Textures/Office/Monitor/144.png" id="28_cqgbc"]
[ext_resource type="Texture2D" uid="uid://dyj5p2xrdcanc" path="res://FNaF 1 Textures/Office/Monitor/132.png" id="29_ak7v7"]
[ext_resource type="Texture2D" uid="uid://bsyi0ua4jo52u" path="res://FNaF 1 Textures/Office/Monitor/133.png" id="30_likdn"]
[ext_resource type="Texture2D" uid="uid://cbo651nwl5akl" path="res://FNaF 1 Textures/Office/Monitor/136.png" id="31_bv0q3"]
[ext_resource type="Texture2D" uid="uid://b1k15tg6p7ybd" path="res://FNaF 1 Textures/Office/Monitor/137.png" id="32_pjxyp"]
[ext_resource type="Texture2D" uid="uid://d3syowjl0x15a" path="res://FNaF 1 Textures/Office/Monitor/138.png" id="33_nygyx"]
[ext_resource type="Texture2D" uid="uid://bxgammnc61mel" path="res://FNaF 1 Textures/Office/Monitor/139.png" id="34_70iqj"]
[ext_resource type="Texture2D" uid="uid://yx0buo7hycdn" path="res://FNaF 1 Textures/Office/Monitor/140.png" id="35_vilxk"]
[ext_resource type="Texture2D" uid="uid://dyuph7ann1x5m" path="res://FNaF 1 Textures/Office/Monitor/141.png" id="36_12wqr"]
[ext_resource type="AudioStream" uid="uid://deyfuj8gtc230" path="res://audio/put down.wav" id="37_skov3"]
[ext_resource type="Script" uid="uid://bjxcsyls6qoqj" path="res://scripts/lower_blind.gd" id="38_m4cp1"]
[ext_resource type="Script" uid="uid://do51smv8ia86u" path="res://scripts/monitor.gd" id="39_o16e4"]
[ext_resource type="AudioStream" uid="uid://b6y7nkt8n0jvh" path="res://audio/freesound_community-blinds-open-90353.mp3" id="39_sjdia"]
[ext_resource type="AudioStream" uid="uid://cvirnprl2li6w" path="res://audio/EerieAmbienceLargeSca_MV005.wav" id="40_kk5cu"]
[ext_resource type="Script" uid="uid://bcuxpbtlctxyd" path="res://scripts/closemonitor.gd" id="41_kk5cu"]
[ext_resource type="Script" uid="uid://botlbhb3idr6x" path="res://scripts/night.gd" id="43_65uj5"]
[ext_resource type="Script" uid="uid://b7a6aoqvo00kl" path="res://scripts/time.gd" id="43_cqgbc"]
[ext_resource type="AudioStream" uid="uid://cf6v6ddbxrhk8" path="res://audio/MiniDV_Tape_Eject_1.wav" id="43_j877l"]
[ext_resource type="AudioStream" uid="uid://biafxsecdiir1" path="res://audio/chimes 2.wav" id="45_ak7v7"]
[ext_resource type="Script" uid="uid://br3gbwbu3hy21" path="res://scripts/six_am.gd" id="45_likdn"]
[ext_resource type="AudioStream" uid="uid://bvqejvhsl3eh0" path="res://audio/fnaf-ucn-6am.mp3" id="46_likdn"]
[ext_resource type="AudioStream" uid="uid://bau7yajtcbvpw" path="res://audio/u_3x9ga8wevj-walking-sound-effect-272246.mp3" id="47_1jo4f"]
[ext_resource type="Script" uid="uid://bjo8l1855rax2" path="res://scripts/myself_ai.gd" id="47_1moce"]
[ext_resource type="AudioStream" uid="uid://d1bhc0jvvtn5p" path="res://audio/CROWD_SMALL_CHIL_EC049202.wav" id="47_bv0q3"]
[ext_resource type="AudioStream" uid="uid://cjmtt328i5eqy" path="res://audio/freesound_community-knocking-on-a-window-104412.mp3" id="48_22t6e"]
[ext_resource type="Script" uid="uid://dag2x08fk6cwd" path="res://scripts/iai.gd" id="49_1jo4f"]
[ext_resource type="Texture2D" uid="uid://clmwrte2yj0q8" path="res://textures/fotos/IMG_2965.png" id="49_qkc7n"]
[ext_resource type="Texture2D" uid="uid://chm8m4xq1htiu" path="res://textures/fotos/IMG_2971.png" id="50_sedfa"]
[ext_resource type="Texture2D" uid="uid://dpkmgjaep8c38" path="res://textures/fotos/IMG_3086-removebg-preview.png" id="51_ikty1"]
[ext_resource type="Texture2D" uid="uid://dobl8e5menx83" path="res://textures/fotos/IMG_2974.png" id="51_k32yy"]
[ext_resource type="Script" uid="uid://djnqmopx1lkty" path="res://scripts/golden_freddy.gd" id="51_v27lt"]
[ext_resource type="AudioStream" uid="uid://3qn01fygtdp" path="res://audio/freesound_community-bonk-46000.mp3" id="52_h8ouu"]
[ext_resource type="Texture2D" uid="uid://dk243e7fikgom" path="res://textures/fotos/IMG_2975.png" id="52_jig3m"]
[ext_resource type="Texture2D" uid="uid://o5tnttp3lkx1" path="res://textures/fotos/IMG_2977.png" id="53_47h6s"]
[ext_resource type="Texture2D" uid="uid://cnqxnv7e8ek2d" path="res://textures/fotos/IMG_2964.png" id="54_bqedr"]
[ext_resource type="Texture2D" uid="uid://brcp32phlenhm" path="res://textures/fotos/IMG_3003.png" id="55_h76ue"]
[ext_resource type="Script" uid="uid://5a4v3uvwbpx1" path="res://scripts/chica_ai.gd" id="55_kpl2w"]
[ext_resource type="Texture2D" uid="uid://ct81n83s1qywy" path="res://textures/fotos/IMG_3005.png" id="56_puojg"]
[ext_resource type="Texture2D" uid="uid://cxxdn26cr7u0w" path="res://textures/fotos/IMG_3007.png" id="57_3vx4u"]
[ext_resource type="Texture2D" uid="uid://do0j4vgjcoxwu" path="res://textures/fotos/IMG_3009.png" id="58_v6rod"]
[ext_resource type="Texture2D" uid="uid://cbeoe8tdm2ip1" path="res://textures/fotos/IMG_3010.png" id="59_mbyad"]
[ext_resource type="Texture2D" uid="uid://oru2ujpb27c" path="res://textures/fotos/IMG_3014.png" id="60_rcyfd"]
[ext_resource type="Texture2D" uid="uid://rc40wskb20f7" path="res://textures/fotos/IMG_3015.png" id="61_875dy"]
[ext_resource type="Texture2D" uid="uid://bcixqttyb37aq" path="res://textures/fotos/IMG_3016.png" id="62_dpic4"]
[ext_resource type="Texture2D" uid="uid://bqopnvccdcx7v" path="res://textures/fotos/IMG_3023.png" id="63_w5bdp"]
[ext_resource type="Texture2D" uid="uid://c3tkwllrtsso8" path="res://textures/fotos/IMG_3025.png" id="64_d352y"]
[ext_resource type="Texture2D" uid="uid://bct3tieqo7hn0" path="res://textures/fotos/IMG_3029.png" id="66_4hkba"]
[ext_resource type="Texture2D" uid="uid://ct2l2e3qo86kc" path="res://textures/fotos/IMG_3030.png" id="67_soevi"]
[ext_resource type="Texture2D" uid="uid://dos1nwvy34ll5" path="res://textures/fotos/IMG_3033.png" id="68_ktwjf"]
[ext_resource type="Texture2D" uid="uid://54xmqfca0867" path="res://textures/fotos/IMG_3037.png" id="69_tg1gr"]
[ext_resource type="Texture2D" uid="uid://c62ra1gb075yr" path="res://textures/fotos/IMG_2983.png" id="70_ldsnd"]
[ext_resource type="Texture2D" uid="uid://dqypo7cyebd5m" path="res://textures/fotos/IMG_2989.png" id="73_wy5dh"]
[ext_resource type="Texture2D" uid="uid://df42e11g8jlis" path="res://textures/fotos/IMG_2995.png" id="77_uc00e"]
[ext_resource type="Texture2D" uid="uid://b4luny680sddo" path="res://textures/fotos/IMG_2999.png" id="78_7ywjj"]
[ext_resource type="Texture2D" uid="uid://b2bnh8t2osxsb" path="res://textures/fotos/IMG_3044.png" id="79_pu11f"]
[ext_resource type="Texture2D" uid="uid://dbxnkiwravq2g" path="res://textures/fotos/IMG_3049.png" id="80_62huj"]
[ext_resource type="Texture2D" uid="uid://cccp6ejtd7vw0" path="res://textures/fotos/IMG_3052.png" id="81_1hmql"]
[ext_resource type="Texture2D" uid="uid://bnsceoagmitih" path="res://textures/fotos/IMG_3055.png" id="82_4b0oi"]
[ext_resource type="Texture2D" uid="uid://vyt2o60k3csv" path="res://textures/fotos/IMG_3057.png" id="83_l5moq"]
[ext_resource type="Texture2D" uid="uid://dnub6ystqhufn" path="res://textures/fotos/IMG_3059.png" id="84_dpxmf"]
[ext_resource type="Texture2D" uid="uid://ddmmop5n0ge8q" path="res://textures/fotos/IMG_2946.png" id="85_k8um8"]
[ext_resource type="Texture2D" uid="uid://b784bp31dlx47" path="res://textures/fotos/IMG_2948.png" id="86_hq7ge"]
[ext_resource type="Texture2D" uid="uid://brw5ba3k2tcae" path="res://textures/fotos/IMG_2952.png" id="88_h2hbp"]
[ext_resource type="Texture2D" uid="uid://di8hkt0sm0qnj" path="res://textures/fotos/IMG_2954.png" id="89_u7sa2"]
[ext_resource type="Texture2D" uid="uid://drbs4w5y0exye" path="res://textures/fotos/IMG_2956.png" id="90_be1o8"]
[ext_resource type="Texture2D" uid="uid://b4ulplpnxk7pi" path="res://textures/fotos/IMG_2963.png" id="93_3bo3x"]
[ext_resource type="Script" uid="uid://sfda7ok1pga5" path="res://scripts/cameras.gd" id="94_875dy"]
[ext_resource type="Texture2D" uid="uid://bddcfksasqfmu" path="res://textures/fotos/cameras.png" id="94_sedfa"]
[ext_resource type="Shader" uid="uid://vvjmwb3ef6dt" path="res://shaders/remove_black.gdshader" id="95_dpic4"]
[ext_resource type="Texture2D" uid="uid://cmnutpd1vtc4x" path="res://FNaF 1 Textures/Static & Menu/Full Static/12.png" id="96_w5bdp"]
[ext_resource type="Texture2D" uid="uid://bx3nw584j4ly7" path="res://FNaF 1 Textures/Static & Menu/Full Static/13.png" id="97_d352y"]
[ext_resource type="Texture2D" uid="uid://c5diiii7m8r63" path="res://FNaF 1 Textures/Static & Menu/Full Static/14.png" id="98_3olkc"]
[ext_resource type="Texture2D" uid="uid://djf75jcvyshdw" path="res://FNaF 1 Textures/Static & Menu/Full Static/15.png" id="99_4hkba"]
[ext_resource type="Texture2D" uid="uid://c5y5ewvuwro26" path="res://FNaF 1 Textures/Static & Menu/Full Static/16.png" id="100_soevi"]
[ext_resource type="Texture2D" uid="uid://b05rwv0hqo5xn" path="res://FNaF 1 Textures/Static & Menu/Full Static/17.png" id="101_ktwjf"]
[ext_resource type="Texture2D" uid="uid://dfsps4ms3u451" path="res://FNaF 1 Textures/Static & Menu/Full Static/18.png" id="102_tg1gr"]
[ext_resource type="Texture2D" uid="uid://cl4miu4vaffcb" path="res://FNaF 1 Textures/Static & Menu/Full Static/20.png" id="103_ldsnd"]
[ext_resource type="Texture2D" uid="uid://djm1to8dlcma1" path="res://FNaF 1 Textures/Other/7.png" id="105_m66co"]
[ext_resource type="Texture2D" uid="uid://m8715g8ubalg" path="res://FNaF 1 Textures/Static & Menu/Divided Static/4.png" id="106_uc00e"]
[ext_resource type="Texture2D" uid="uid://tpp4nfdyhpg" path="res://FNaF 1 Textures/Static & Menu/Divided Static/6.png" id="107_7ywjj"]
[ext_resource type="Texture2D" uid="uid://b2dpwygj0kv5i" path="res://FNaF 1 Textures/Static & Menu/Divided Static/8.png" id="108_pu11f"]
[ext_resource type="Texture2D" uid="uid://kgjkh6s3hyfw" path="res://FNaF 1 Textures/Static & Menu/Divided Static/9.png" id="109_62huj"]
[ext_resource type="Texture2D" uid="uid://cpbm4p7syocxp" path="res://FNaF 1 Textures/Static & Menu/Divided Static/10.png" id="110_1hmql"]
[ext_resource type="Texture2D" uid="uid://hovbm37ufcty" path="res://FNaF 1 Textures/Static & Menu/Divided Static/21.png" id="111_4b0oi"]
[ext_resource type="Texture2D" uid="uid://bxnr2b0q0iscr" path="res://FNaF 1 Textures/Static & Menu/Divided Static/22.png" id="112_l5moq"]
[ext_resource type="Texture2D" uid="uid://crdbs5ki12cms" path="res://FNaF 1 Textures/Static & Menu/Divided Static/25.png" id="113_dpxmf"]
[ext_resource type="Script" uid="uid://dduykpwjj48o7" path="res://scripts/name.gd" id="113_wy5dh"]
[ext_resource type="Texture2D" uid="uid://rhs3teswdga3" path="res://FNaF 1 Textures/Static & Menu/Divided Static/430.png" id="114_k8um8"]
[ext_resource type="Texture2D" uid="uid://dvswxm7ol60sl" path="res://FNaF 1 Textures/Static & Menu/Divided Static/434.png" id="115_hq7ge"]
[ext_resource type="Texture2D" uid="uid://8nxbeod87rxj" path="res://FNaF 1 Textures/Static & Menu/Divided Static/435.png" id="116_hrf0e"]
[ext_resource type="Texture2D" uid="uid://d360m7aqe0g6j" path="res://FNaF 1 Textures/Static & Menu/Divided Static/436.png" id="117_h2hbp"]
[ext_resource type="Texture2D" uid="uid://cyyfcxtpbdood" path="res://FNaF 1 Textures/Numbers & Nights/Camera and Nights/167.png" id="118_pu11f"]
[ext_resource type="Texture2D" uid="uid://dqg6l4oxxxhc0" path="res://FNaF 1 Textures/Static & Menu/Divided Static/437.png" id="118_u7sa2"]
[ext_resource type="Texture2D" uid="uid://dukq04cn3bhgu" path="res://FNaF 1 Textures/Numbers & Nights/Camera and Nights/166.png" id="119_62huj"]
[ext_resource type="Texture2D" uid="uid://dqeqp105l56ms" path="res://FNaF 1 Textures/Static & Menu/Divided Static/438.png" id="119_be1o8"]
[ext_resource type="Script" uid="uid://b4q7fule0jqae" path="res://scripts/camera_button.gd" id="120_1hmql"]
[ext_resource type="Texture2D" uid="uid://53yy03lpqcmv" path="res://FNaF 1 Textures/Other/Misc/11.png" id="120_62huj"]
[ext_resource type="Texture2D" uid="uid://bxhavoaovv8vw" path="res://FNaF 1 Textures/Static & Menu/Divided Static/439.png" id="120_j7vub"]
[ext_resource type="AudioStream" uid="uid://bntw11mtm4nao" path="res://audio/blip3.wav" id="121_hqkhg"]
[ext_resource type="Script" uid="uid://c1uvmd6dws158" path="res://scripts/pc.gd" id="123_62huj"]
[ext_resource type="AudioStream" uid="uid://bqgcultxi05a5" path="res://audio/freesound_community-start-computeraif-14572.mp3" id="124_1hmql"]
[ext_resource type="Texture2D" uid="uid://bu8fbwnc1vwj8" path="res://textures/background.webp" id="125_1hmql"]
[ext_resource type="Script" uid="uid://drfy58kn1y5q3" path="res://scripts/closepc.gd" id="126_dpxmf"]
[ext_resource type="Texture2D" uid="uid://7wnue2fkhffr" path="res://textures/fotos/buttonclose.png" id="127_k8um8"]
[ext_resource type="AudioStream" uid="uid://bakquktxgcm1" path="res://audio/emilianodleon-select-button-ui-395763.mp3" id="128_hq7ge"]
[ext_resource type="Texture2D" uid="uid://8upb44nbr736" path="res://FNaF 1 Textures/Other/480.png" id="131_hrf0e"]
[ext_resource type="Script" uid="uid://bv8vkcviygvts" path="res://scripts/time_left.gd" id="132_h2hbp"]
[ext_resource type="Script" uid="uid://dcq1vpk765bf0" path="res://scripts/bombs_left.gd" id="133_u7sa2"]
[ext_resource type="Script" uid="uid://dasxk8nfauewr" path="res://scripts/tile_map_layer.gd" id="134_be1o8"]
[ext_resource type="Texture2D" uid="uid://dtyagwkqxj7y3" path="res://textures/fotos/Tiles.png" id="134_j7vub"]
[ext_resource type="Texture2D" uid="uid://byu8g1umiu2ew" path="res://textures/fotos/vents.png" id="140_v5tqt"]
[ext_resource type="Script" uid="uid://c7kt52s0oc6jg" path="res://scripts/behind.gd" id="141_edt80"]
[ext_resource type="AudioStream" uid="uid://bfd45osu761rg" path="res://audio/freesound_community-running-14658.mp3" id="142_5nkn4"]
[ext_resource type="Texture2D" uid="uid://bb5i8hlnhcbdw" path="res://textures/fotos/circle.png" id="145_pfobd"]
[ext_resource type="Script" uid="uid://crjgaswvm7yu4" path="res://scripts/block.gd" id="147_edt80"]
[ext_resource type="AudioStream" uid="uid://c6tpukpwge7cc" path="res://audio/ytmp3free.cc_la-caja-de-puppet-tono-youtubemp3free.org.mp3" id="147_j3g6i"]
[ext_resource type="Texture2D" uid="uid://cm16iu7hg3w7x" path="res://textures/fotos/select.png" id="147_v5tqt"]
[ext_resource type="AudioStream" uid="uid://b364qtvlw3krj" path="res://audio/ytmp3free.cc_fnaf-2-ost-04-pop-goes-the-weasel-youtubemp3free.org.mp3" id="148_tltkk"]
[ext_resource type="Texture2D" uid="uid://bytk2p8y3fe2t" path="res://textures/fotos/block.png" id="149_w04vo"]
[ext_resource type="Script" uid="uid://63xy878aqu47" path="res://scripts/me_ai.gd" id="150_awxbk"]
[ext_resource type="AudioStream" uid="uid://cyd78qh3snq8h" path="res://audio/freesound_community-windingoldalarmclock-100693.mp3" id="151_05pie"]
[ext_resource type="AudioStream" uid="uid://7djubcms7rlo" path="res://audio/knock2.wav" id="151_hley2"]
[ext_resource type="Script" uid="uid://cyontsphs7beh" path="res://scripts/music_box.gd" id="157_h4u8l"]
[ext_resource type="Texture2D" uid="uid://chv8faldf6s2o" path="res://textures/fotos/pngwing.com.png" id="161_tltkk"]
[ext_resource type="Texture2D" uid="uid://b6myuupnr1l0l" path="res://textures/fotos/IMG_3062.png" id="166_5rlrg"]
[ext_resource type="Texture2D" uid="uid://cu1gecbbj6mtu" path="res://textures/fotos/IMG_3063.png" id="167_k5r43"]
[ext_resource type="Texture2D" uid="uid://bp1bdnto0883v" path="res://textures/fotos/IMG_3064.png" id="168_o7efp"]
[ext_resource type="Texture2D" uid="uid://bjqt8movs15ae" path="res://textures/fotos/IMG_3065.png" id="169_0o2i4"]
[ext_resource type="Texture2D" uid="uid://bg78itnjuvlra" path="res://textures/fotos/IMG_3066.png" id="170_nwvie"]
[ext_resource type="Texture2D" uid="uid://k06u64ml3og7" path="res://textures/fotos/IMG_3076.png" id="171_abql2"]
[ext_resource type="Texture2D" uid="uid://dlpdjmxq2knoj" path="res://textures/fotos/IMG_3077.png" id="172_gto3c"]
[ext_resource type="Texture2D" uid="uid://dku66talixah3" path="res://textures/fotos/IMG_3078.png" id="173_p3tfb"]
[ext_resource type="Texture2D" uid="uid://87bbifvmjih6" path="res://textures/fotos/IMG_3079.png" id="174_kpl2w"]
[ext_resource type="Texture2D" uid="uid://de2qd0g0n0wmj" path="res://textures/fotos/IMG_3080.png" id="175_76nhb"]
[ext_resource type="Texture2D" uid="uid://wju7tsga0ivd" path="res://textures/fotos/IMG_3071.png" id="176_48iak"]
[ext_resource type="Texture2D" uid="uid://c2bqfdgkitfe3" path="res://textures/fotos/IMG_3072.png" id="177_lgogi"]
[ext_resource type="Texture2D" uid="uid://bp3fvlo6jequu" path="res://textures/fotos/IMG_3073.png" id="178_6avyf"]
[ext_resource type="Texture2D" uid="uid://cpmqxhspsmja4" path="res://textures/fotos/IMG_3074.png" id="179_0tpw5"]
[ext_resource type="Texture2D" uid="uid://dw1dmrn71wiex" path="res://textures/fotos/IMG_3075.png" id="180_2mryp"]
[ext_resource type="Texture2D" uid="uid://ba2djs26tbhwc" path="res://textures/fotos/IMG_3067.png" id="181_dstab"]
[ext_resource type="Texture2D" uid="uid://dmky3qld6bck5" path="res://textures/fotos/IMG_3068.png" id="182_5gooo"]
[ext_resource type="Texture2D" uid="uid://cvqnqti0jb38w" path="res://textures/fotos/IMG_3069.png" id="183_r3ybw"]
[ext_resource type="Texture2D" uid="uid://ios3i7s3ck6a" path="res://FNaF 1 Textures/Numbers & Nights/Custom Night and Rare Screens/548.png" id="184_1g1m1"]
[ext_resource type="AudioStream" uid="uid://pie5iywkrtl" path="res://audio/XSCREAM2.wav" id="184_p3tfb"]
[ext_resource type="Texture2D" uid="uid://cguopm7nxd3wq" path="res://textures/Puppetjump/frame_00_delay-0.1s.png" id="185_568ga"]
[ext_resource type="Texture2D" uid="uid://c7v5n3knqdevi" path="res://textures/Puppetjump/frame_01_delay-0.1s.png" id="186_ydg70"]
[ext_resource type="Texture2D" uid="uid://crpclissoodf8" path="res://textures/Puppetjump/frame_02_delay-0.1s.png" id="187_ugetp"]
[ext_resource type="Texture2D" uid="uid://dg87omcebo8rl" path="res://textures/Puppetjump/frame_03_delay-0.1s.png" id="188_0152s"]
[ext_resource type="Texture2D" uid="uid://cd5n0g53xuwph" path="res://textures/Puppetjump/frame_04_delay-0.1s.png" id="189_7hsac"]
[ext_resource type="Texture2D" uid="uid://c47kpi7ncyedi" path="res://textures/Puppetjump/frame_05_delay-0.1s.png" id="190_oayr7"]
[ext_resource type="Texture2D" uid="uid://bjqyxrp3ffmoc" path="res://textures/Puppetjump/frame_06_delay-0.1s.png" id="191_l0sib"]
[ext_resource type="Texture2D" uid="uid://b71pqcn2wfgmd" path="res://textures/Puppetjump/frame_07_delay-0.1s.png" id="192_7ls1i"]
[ext_resource type="Texture2D" uid="uid://bxduuwx762oy3" path="res://textures/Puppetjump/frame_08_delay-0.1s.png" id="193_opgjq"]
[ext_resource type="Texture2D" uid="uid://ch3un67gpwjwf" path="res://textures/Puppetjump/frame_09_delay-0.1s.png" id="194_t1ih0"]
[ext_resource type="Texture2D" uid="uid://41kn0ebugh8b" path="res://textures/Puppetjump/frame_10_delay-0.1s.png" id="195_xmbia"]
[ext_resource type="AudioStream" uid="uid://cuml71ogtcmbf" path="res://audio/XSCREAM.wav" id="197_kpl2w"]
[ext_resource type="Texture2D" uid="uid://v182e4bchx8t" path="res://textures/fotos/IMG_3106.jpg" id="199_76nhb"]
[ext_resource type="AudioStream" uid="uid://betwgekc4ikd7" path="res://audio/music box.wav" id="200_48iak"]
[ext_resource type="AudioStream" uid="uid://bmxsuaj3i4f0j" path="res://audio/powerdown.wav" id="201_lgogi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0p3hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uwvu6")
}, {
"duration": 1.0,
"texture": ExtResource("7_7i2nt")
}, {
"duration": 1.0,
"texture": ExtResource("8_fw3ux")
}, {
"duration": 1.0,
"texture": ExtResource("9_g1ciw")
}, {
"duration": 1.0,
"texture": ExtResource("10_u5glt")
}, {
"duration": 1.0,
"texture": ExtResource("11_3u7yi")
}, {
"duration": 1.0,
"texture": ExtResource("12_eet0l")
}, {
"duration": 1.0,
"texture": ExtResource("13_42gc7")
}, {
"duration": 1.0,
"texture": ExtResource("14_gf52q")
}, {
"duration": 1.0,
"texture": ExtResource("15_fsavt")
}, {
"duration": 1.0,
"texture": ExtResource("16_8pip0")
}, {
"duration": 1.0,
"texture": ExtResource("17_skov3")
}, {
"duration": 1.0,
"texture": ExtResource("18_wwlo0")
}, {
"duration": 1.0,
"texture": ExtResource("19_m4cp1")
}, {
"duration": 1.0,
"texture": ExtResource("15_7ywjj")
}, {
"duration": 1.0,
"texture": ExtResource("16_pu11f")
}, {
"duration": 1.0,
"texture": ExtResource("17_62huj")
}, {
"duration": 1.0,
"texture": ExtResource("18_1hmql")
}, {
"duration": 1.0,
"texture": ExtResource("19_gbjqc")
}, {
"duration": 1.0,
"texture": ExtResource("20_5nkn4")
}, {
"duration": 1.0,
"texture": ExtResource("21_mf0rt")
}, {
"duration": 1.0,
"texture": ExtResource("22_3wu7e")
}, {
"duration": 1.0,
"texture": ExtResource("23_o16e4")
}, {
"duration": 1.0,
"texture": ExtResource("24_kk5cu")
}, {
"duration": 1.0,
"texture": ExtResource("25_v5tqt")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kviqm"]
size = Vector2(122, 125)

[sub_resource type="CircleShape2D" id="CircleShape2D_g1ciw"]
radius = 189.912

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b0oi"]
size = Vector2(1458.99, 2801.39)

[sub_resource type="CircleShape2D" id="CircleShape2D_hrf0e"]
radius = 25.0197

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w04vo"]
size = Vector2(76, 502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edt80"]
size = Vector2(1591.69, 426.576)

[sub_resource type="CircleShape2D" id="CircleShape2D_kk5cu"]
radius = 26.0192

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awxbk"]
size = Vector2(42, 78.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u213d"]
size = Vector2(80, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hley2"]
size = Vector2(227, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5glt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("19_skov3")
}, {
"duration": 1.0,
"texture": ExtResource("20_wwlo0")
}, {
"duration": 1.0,
"texture": ExtResource("21_m4cp1")
}, {
"duration": 1.0,
"texture": ExtResource("22_sjdia")
}, {
"duration": 1.0,
"texture": ExtResource("23_0p3hi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y13nk"]
size = Vector2(1228, 140.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_wb33o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_142py")
}, {
"duration": 1.0,
"texture": ExtResource("27_65uj5")
}, {
"duration": 1.0,
"texture": ExtResource("28_cqgbc")
}, {
"duration": 1.0,
"texture": ExtResource("29_ak7v7")
}, {
"duration": 1.0,
"texture": ExtResource("30_likdn")
}, {
"duration": 1.0,
"texture": ExtResource("31_bv0q3")
}, {
"duration": 1.0,
"texture": ExtResource("32_pjxyp")
}, {
"duration": 1.0,
"texture": ExtResource("33_nygyx")
}, {
"duration": 1.0,
"texture": ExtResource("34_70iqj")
}, {
"duration": 1.0,
"texture": ExtResource("35_vilxk")
}, {
"duration": 1.0,
"texture": ExtResource("36_12wqr")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aqx0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_bqedr")
}],
"loop": true,
"name": &"balcony0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_qkc7n")
}],
"loop": true,
"name": &"balcony1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_sedfa")
}],
"loop": true,
"name": &"balcony2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_k32yy")
}],
"loop": true,
"name": &"balcony3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_jig3m")
}],
"loop": true,
"name": &"balcony4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_47h6s")
}],
"loop": true,
"name": &"balcony5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_rcyfd")
}],
"loop": true,
"name": &"hall0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_h76ue")
}],
"loop": true,
"name": &"hall1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_puojg")
}],
"loop": true,
"name": &"hall2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_3vx4u")
}],
"loop": true,
"name": &"hall3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_v6rod")
}],
"loop": true,
"name": &"hall4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_mbyad")
}],
"loop": true,
"name": &"hall5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_875dy")
}],
"loop": true,
"name": &"kitchen0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_dpic4")
}],
"loop": true,
"name": &"kitchen1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_w5bdp")
}],
"loop": true,
"name": &"kitchen2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_d352y")
}],
"loop": true,
"name": &"kitchen3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_4hkba")
}],
"loop": true,
"name": &"kitchen4",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_soevi")
}],
"loop": true,
"name": &"kitchen5",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_ktwjf")
}],
"loop": true,
"name": &"kitchen6",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_tg1gr")
}],
"loop": true,
"name": &"kitchen7",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_7ywjj")
}],
"loop": true,
"name": &"living0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_ldsnd")
}],
"loop": true,
"name": &"living1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_wy5dh")
}],
"loop": true,
"name": &"living2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_uc00e")
}],
"loop": true,
"name": &"living3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"music",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"office",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_pu11f")
}],
"loop": true,
"name": &"otheroom0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_62huj")
}],
"loop": true,
"name": &"otheroom1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_1hmql")
}],
"loop": true,
"name": &"otheroom2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_4b0oi")
}],
"loop": true,
"name": &"otheroom3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_l5moq")
}],
"loop": true,
"name": &"otheroom4",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_dpxmf")
}],
"loop": true,
"name": &"otheroom5",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"piano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_k8um8")
}],
"loop": true,
"name": &"room0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_hq7ge")
}],
"loop": true,
"name": &"room1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_h2hbp")
}],
"loop": true,
"name": &"room2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_u7sa2")
}],
"loop": true,
"name": &"room3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_be1o8")
}],
"loop": true,
"name": &"room4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_3bo3x")
}],
"loop": true,
"name": &"room5",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7ywjj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1512, 540)]
}

[sub_resource type="Animation" id="Animation_uc00e"]
resource_name = "pan"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 8, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1512, 540), Vector2(468, 540), Vector2(468, 540), Vector2(1512, 540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pu11f"]
_data = {
&"RESET": SubResource("Animation_7ywjj"),
&"pan": SubResource("Animation_uc00e")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_wy5dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("96_w5bdp")
}, {
"duration": 1.0,
"texture": ExtResource("97_d352y")
}, {
"duration": 1.0,
"texture": ExtResource("98_3olkc")
}, {
"duration": 1.0,
"texture": ExtResource("99_4hkba")
}, {
"duration": 1.0,
"texture": ExtResource("100_soevi")
}, {
"duration": 1.0,
"texture": ExtResource("101_ktwjf")
}, {
"duration": 1.0,
"texture": ExtResource("102_tg1gr")
}, {
"duration": 1.0,
"texture": ExtResource("103_ldsnd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j877l"]
shader = ExtResource("95_dpic4")
shader_parameter/threshold = 0.2
shader_parameter/alpha = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_13dvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("105_m66co")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 0.7
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bo3x"]
shader = ExtResource("95_dpic4")
shader_parameter/threshold = 0.1
shader_parameter/alpha = 0.4

[sub_resource type="SpriteFrames" id="SpriteFrames_hoyw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("106_uc00e")
}, {
"duration": 1.0,
"texture": ExtResource("107_7ywjj")
}, {
"duration": 1.0,
"texture": ExtResource("108_pu11f")
}, {
"duration": 1.0,
"texture": ExtResource("109_62huj")
}, {
"duration": 1.0,
"texture": ExtResource("110_1hmql")
}, {
"duration": 1.0,
"texture": ExtResource("111_4b0oi")
}, {
"duration": 1.0,
"texture": ExtResource("112_l5moq")
}, {
"duration": 1.0,
"texture": ExtResource("113_dpxmf")
}, {
"duration": 1.0,
"texture": ExtResource("114_k8um8")
}, {
"duration": 1.0,
"texture": ExtResource("115_hq7ge")
}, {
"duration": 1.0,
"texture": ExtResource("116_hrf0e")
}, {
"duration": 1.0,
"texture": ExtResource("117_h2hbp")
}, {
"duration": 1.0,
"texture": ExtResource("118_u7sa2")
}, {
"duration": 1.0,
"texture": ExtResource("119_be1o8")
}, {
"duration": 1.0,
"texture": ExtResource("120_j7vub")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1hmql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_62huj")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("118_pu11f")
}],
"loop": false,
"name": &"unpressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu11f"]
size = Vector2(60, 40)

[sub_resource type="Animation" id="Animation_pjxyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Control/5am:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Control/6am:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 112)]
}

[sub_resource type="Animation" id="Animation_bv0q3"]
resource_name = "fade in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nygyx"]
resource_name = "fade out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_likdn"]
resource_name = "succes"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Control/5am:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Control/6am:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 112), Vector2(0, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70iqj"]
_data = {
&"RESET": SubResource("Animation_pjxyp"),
&"fade in": SubResource("Animation_bv0q3"),
&"fade out": SubResource("Animation_nygyx"),
&"succes": SubResource("Animation_likdn")
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hqkhg"]
texture = ExtResource("134_j7vub")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_j7vub"]
sources/0 = SubResource("TileSetAtlasSource_hqkhg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2hbp"]
shader = ExtResource("95_dpic4")
shader_parameter/threshold = 0.1
shader_parameter/alpha = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrf0e"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2hbp"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0.270588, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 1)
shadow_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7sa2"]
bg_color = Color(0.0763172, 0.215185, 0.307089, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0.203922, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SpriteFrames" id="SpriteFrames_06rmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("166_5rlrg")
}, {
"duration": 1.0,
"texture": ExtResource("167_k5r43")
}, {
"duration": 1.0,
"texture": ExtResource("168_o7efp")
}, {
"duration": 1.0,
"texture": ExtResource("169_0o2i4")
}, {
"duration": 1.0,
"texture": ExtResource("170_nwvie")
}],
"loop": false,
"name": &"I",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("171_abql2")
}, {
"duration": 1.0,
"texture": ExtResource("172_gto3c")
}, {
"duration": 1.0,
"texture": ExtResource("173_p3tfb")
}, {
"duration": 1.0,
"texture": ExtResource("174_kpl2w")
}, {
"duration": 1.0,
"texture": ExtResource("175_76nhb")
}],
"loop": false,
"name": &"Me",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("176_48iak")
}, {
"duration": 1.0,
"texture": ExtResource("177_lgogi")
}, {
"duration": 1.0,
"texture": ExtResource("178_6avyf")
}, {
"duration": 1.0,
"texture": ExtResource("179_0tpw5")
}, {
"duration": 1.0,
"texture": ExtResource("180_2mryp")
}],
"loop": false,
"name": &"Myself",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("170_nwvie")
}, {
"duration": 1.0,
"texture": ExtResource("181_dstab")
}, {
"duration": 1.0,
"texture": ExtResource("182_5gooo")
}, {
"duration": 1.0,
"texture": ExtResource("183_r3ybw")
}],
"loop": false,
"name": &"vent1",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_watm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("184_1g1m1")
}],
"loop": true,
"name": &"Golden",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("185_568ga")
}, {
"duration": 1.0,
"texture": ExtResource("186_ydg70")
}, {
"duration": 1.0,
"texture": ExtResource("187_ugetp")
}, {
"duration": 1.0,
"texture": ExtResource("188_0152s")
}, {
"duration": 1.0,
"texture": ExtResource("189_7hsac")
}, {
"duration": 1.0,
"texture": ExtResource("190_oayr7")
}, {
"duration": 1.0,
"texture": ExtResource("191_l0sib")
}, {
"duration": 1.0,
"texture": ExtResource("192_7ls1i")
}, {
"duration": 1.0,
"texture": ExtResource("193_opgjq")
}, {
"duration": 1.0,
"texture": ExtResource("194_t1ih0")
}, {
"duration": 1.0,
"texture": ExtResource("195_xmbia")
}],
"loop": false,
"name": &"Puppet",
"speed": 5.0
}]

[node name="Office" type="Node2D"]
script = ExtResource("1_u213d")

[node name="office" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.357143)
sprite_frames = SubResource("SpriteFrames_0p3hi")
centered = false
metadata/_edit_lock_ = true

[node name="view camera" type="Camera2D" parent="." node_paths=PackedStringArray("officeSprite")]
z_index = 100
anchor_mode = 0
script = ExtResource("1_3e7dm")
scrollArea = 300
scrollSpeed = 800.0
scrollDivisions = 3
officeSprite = NodePath("../office")

[node name="blind" type="Area2D" parent="."]
position = Vector2(500, 626)
script = ExtResource("38_m4cp1")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="blind"]
position = Vector2(969, -563.5)
shape = SubResource("RectangleShape2D_kviqm")

[node name="blinds" type="AudioStreamPlayer" parent="blind"]
stream = ExtResource("39_sjdia")

[node name="nose honk" type="Area2D" parent="."]
z_index = 10
y_sort_enabled = true
scale = Vector2(0.666667, 0.317754)
script = ExtResource("16_gnmmx")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="nose honk"]
position = Vector2(3255, 2158.9)
shape = SubResource("CircleShape2D_g1ciw")

[node name="honk" type="AudioStreamPlayer" parent="nose honk"]
stream = ExtResource("21_sjdia")

[node name="pc" type="Area2D" parent="."]
z_index = 10
y_sort_enabled = true
scale = Vector2(0.444445, 0.100968)
script = ExtResource("123_62huj")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="pc"]
position = Vector2(6294.15, 7683.17)
rotation = 0.151844
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_4b0oi")

[node name="start" type="AudioStreamPlayer" parent="pc"]
stream = ExtResource("124_1hmql")

[node name="closepc" type="Area2D" parent="."]
visible = false
z_index = 2
script = ExtResource("126_dpxmf")
metadata/_edit_lock_ = true

[node name="closebutton" type="TextureRect" parent="closepc"]
clip_contents = true
offset_left = 2968.0
offset_top = 1017.0
offset_right = 3018.0
offset_bottom = 1067.0
texture = ExtResource("127_k8um8")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="closepc"]
z_index = 2
position = Vector2(2993, 1042)
rotation = 0.151844
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CircleShape2D_hrf0e")

[node name="close" type="AudioStreamPlayer" parent="closepc"]
stream = ExtResource("128_hq7ge")

[node name="behind" type="Area2D" parent="."]
script = ExtResource("141_edt80")
metadata/_edit_lock_ = true

[node name="camera arrow" type="Sprite2D" parent="behind"]
position = Vector2(39.7237, 249.364)
rotation = 1.5708
scale = Vector2(0.837395, 1.77)
texture = ExtResource("18_8pip0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="behind"]
position = Vector2(38, 251)
shape = SubResource("RectangleShape2D_w04vo")

[node name="running" type="AudioStreamPlayer" parent="behind"]
stream = ExtResource("142_5nkn4")

[node name="monitor" type="Area2D" parent="."]
script = ExtResource("39_o16e4")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="monitor"]
position = Vector2(1225.99, 491)
skew = 0.146608
shape = SubResource("RectangleShape2D_edt80")

[node name="closemonitor" type="Area2D" parent="."]
visible = false
script = ExtResource("41_kk5cu")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="closemonitor"]
z_index = 2
position = Vector2(2993, 1042)
shape = SubResource("CircleShape2D_kk5cu")

[node name="closebutton" type="TextureRect" parent="closemonitor"]
z_index = 1
clip_contents = true
offset_left = 2968.0
offset_top = 1017.0
offset_right = 3018.0
offset_bottom = 1067.0
texture = ExtResource("127_k8um8")
expand_mode = 1

[node name="close" type="AudioStreamPlayer" parent="closemonitor"]
stream = ExtResource("128_hq7ge")

[node name="block" type="Area2D" parent="."]
visible = false
z_index = 2
script = ExtResource("147_edt80")
metadata/_edit_lock_ = true

[node name="Select" type="TextureRect" parent="block"]
modulate = Color(1, 1, 1, 0.592157)
offset_left = 1384.0
offset_top = 555.0
offset_right = 1464.0
offset_bottom = 693.0
texture = ExtResource("147_v5tqt")

[node name="Block1" type="TextureRect" parent="block"]
visible = false
offset_left = 1390.0
offset_top = 585.0
offset_right = 1470.0
offset_bottom = 665.0
texture = ExtResource("149_w04vo")

[node name="Select2" type="TextureRect" parent="block"]
modulate = Color(1, 1, 1, 0.592157)
offset_left = 1666.0
offset_top = 555.0
offset_right = 1746.0
offset_bottom = 693.0
texture = ExtResource("147_v5tqt")

[node name="Block2" type="TextureRect" parent="block"]
visible = false
offset_left = 1670.0
offset_top = 585.0
offset_right = 1750.0
offset_bottom = 665.0
texture = ExtResource("149_w04vo")

[node name="Select3" type="TextureRect" parent="block"]
modulate = Color(1, 1, 1, 0.592157)
offset_left = 1764.0
offset_top = 512.0
offset_right = 1844.0
offset_bottom = 890.0
rotation = 1.5708
texture = ExtResource("147_v5tqt")

[node name="Block3" type="TextureRect" parent="block"]
visible = false
offset_left = 1682.0
offset_top = 516.0
offset_right = 1762.0
offset_bottom = 743.0
rotation = 1.5708
texture = ExtResource("149_w04vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="block"]
position = Vector2(1428, 627.5)
shape = SubResource("RectangleShape2D_awxbk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="block"]
position = Vector2(1710, 627)
rotation = 1.5708
shape = SubResource("RectangleShape2D_u213d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="block"]
position = Vector2(1568.5, 556)
shape = SubResource("RectangleShape2D_hley2")

[node name="MeAI" type="Node2D" parent="."]
script = ExtResource("150_awxbk")

[node name="timer" type="Timer" parent="MeAI"]
autostart = true

[node name="randomize" type="Timer" parent="MeAI"]

[node name="runkill" type="Timer" parent="MeAI"]
wait_time = 0.5
one_shot = true

[node name="idlekill" type="Timer" parent="MeAI"]
wait_time = 25.0
one_shot = true

[node name="DoorKnock" type="AudioStreamPlayer" parent="MeAI"]
stream = ExtResource("151_hley2")

[node name="walk" type="AudioStreamPlayer" parent="MeAI"]
stream = ExtResource("47_1jo4f")

[node name="MyselfAI" type="Node2D" parent="."]
script = ExtResource("47_1moce")

[node name="idlekill" type="Timer" parent="MyselfAI"]
wait_time = 25.0
one_shot = true

[node name="timer" type="Timer" parent="MyselfAI"]
wait_time = 2.5
autostart = true

[node name="WindowKnock" type="AudioStreamPlayer" parent="MyselfAI"]
stream = ExtResource("48_22t6e")

[node name="IAI" type="Node2D" parent="."]
script = ExtResource("49_1jo4f")

[node name="timer" type="Timer" parent="IAI"]
wait_time = 2.5
autostart = true

[node name="vent1" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 113.0
offset_top = 320.0
offset_right = 188.0
offset_bottom = 395.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent2" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 470.0
offset_top = 320.0
offset_right = 545.0
offset_bottom = 395.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent3" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 777.0
offset_top = 320.0
offset_right = 852.0
offset_bottom = 395.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent4" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 778.0
offset_top = 570.0
offset_right = 853.0
offset_bottom = 645.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent5" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 1316.0
offset_top = 570.0
offset_right = 1391.0
offset_bottom = 645.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent6" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 470.0
offset_top = 75.0
offset_right = 545.0
offset_bottom = 150.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent7" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 1264.0
offset_top = 75.0
offset_right = 1339.0
offset_bottom = 150.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent8" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 2063.0
offset_top = 75.0
offset_right = 2138.0
offset_bottom = 150.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent9" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 2063.0
offset_top = 285.0
offset_right = 2138.0
offset_bottom = 360.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent10" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 1533.0
offset_top = 285.0
offset_right = 1608.0
offset_bottom = 360.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent11" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 1533.0
offset_top = 456.0
offset_right = 1608.0
offset_bottom = 531.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent12" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 2668.0
offset_top = 75.0
offset_right = 2743.0
offset_bottom = 150.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent13" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 2668.0
offset_top = 570.0
offset_right = 2743.0
offset_bottom = 645.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent14" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 2063.0
offset_top = 570.0
offset_right = 2138.0
offset_bottom = 645.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="vent15" type="TextureRect" parent="IAI"]
visible = false
z_index = 1
offset_left = 1753.0
offset_top = 570.0
offset_right = 1828.0
offset_bottom = 645.0
texture = ExtResource("51_ikty1")
expand_mode = 1

[node name="bonk" type="AudioStreamPlayer" parent="IAI"]
stream = ExtResource("52_h8ouu")

[node name="GoldenFreddy" type="Node2D" parent="."]
visible = false
script = ExtResource("51_v27lt")

[node name="TextureRect" type="TextureRect" parent="GoldenFreddy"]
offset_right = 3024.0
offset_bottom = 2084.0
texture = ExtResource("161_tltkk")

[node name="ChicaAI" type="Node2D" parent="."]
visible = false
z_index = 10
script = ExtResource("55_kpl2w")

[node name="timer" type="Timer" parent="ChicaAI"]
wait_time = 2.5
autostart = true

[node name="vent_1" type="TextureRect" parent="ChicaAI"]
visible = false
top_level = true
z_index = 10
offset_left = 57.0
offset_top = 320.0
offset_right = 132.0
offset_bottom = 395.0
texture = ExtResource("176_48iak")
expand_mode = 1

[node name="vent_2" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 324.0
offset_top = 320.0
offset_right = 399.0
offset_bottom = 395.0
texture = ExtResource("176_48iak")
expand_mode = 1

[node name="vent_3" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 777.0
offset_top = 395.0
offset_right = 852.0
offset_bottom = 470.0
texture = ExtResource("181_dstab")
expand_mode = 1

[node name="vent_4" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 976.0
offset_top = 570.0
offset_right = 1051.0
offset_bottom = 645.0
texture = ExtResource("181_dstab")
expand_mode = 1

[node name="vent_5" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 1251.0
offset_top = 570.0
offset_right = 1326.0
offset_bottom = 645.0
texture = ExtResource("181_dstab")
expand_mode = 1

[node name="vent_6" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 682.0
offset_top = 75.0
offset_right = 757.0
offset_bottom = 150.0
texture = ExtResource("176_48iak")
expand_mode = 1

[node name="vent_7" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 1456.0
offset_top = 75.0
offset_right = 1531.0
offset_bottom = 150.0
texture = ExtResource("181_dstab")
expand_mode = 1

[node name="vent_8" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 1959.0
offset_top = 75.0
offset_right = 2034.0
offset_bottom = 150.0
texture = ExtResource("181_dstab")
expand_mode = 1

[node name="vent_9" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 1959.0
offset_top = 285.0
offset_right = 2034.0
offset_bottom = 360.0
texture = ExtResource("181_dstab")
expand_mode = 1

[node name="vent_10" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 1714.0
offset_top = 285.0
offset_right = 1789.0
offset_bottom = 360.0
texture = ExtResource("181_dstab")
expand_mode = 1

[node name="vent_11" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 1533.0
offset_top = 428.0
offset_right = 1608.0
offset_bottom = 503.0
texture = ExtResource("181_dstab")
expand_mode = 1

[node name="vent_12" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 2471.0
offset_top = 75.0
offset_right = 2546.0
offset_bottom = 150.0
texture = ExtResource("181_dstab")
expand_mode = 1

[node name="vent_13" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 2668.0
offset_top = 330.0
offset_right = 2743.0
offset_bottom = 405.0
texture = ExtResource("181_dstab")
expand_mode = 1

[node name="vent_14" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 2315.0
offset_top = 570.0
offset_right = 2390.0
offset_bottom = 645.0
texture = ExtResource("181_dstab")
expand_mode = 1

[node name="vent_15" type="TextureRect" parent="ChicaAI"]
visible = false
z_index = 10
offset_left = 1887.0
offset_top = 570.0
offset_right = 1962.0
offset_bottom = 645.0
texture = ExtResource("181_dstab")
expand_mode = 1

[node name="bonk1" type="AudioStreamPlayer" parent="ChicaAI"]
stream = ExtResource("52_h8ouu")

[node name="GUI" type="CanvasLayer" parent="."]
layer = 2

[node name="camera arrow" type="Sprite2D" parent="GUI"]
z_index = 10
position = Vector2(940, 995.75)
scale = Vector2(2.06167, 2.80833)
texture = ExtResource("18_8pip0")
metadata/_edit_lock_ = true

[node name="usage" type="AnimatedSprite2D" parent="GUI"]
z_index = 10
position = Vector2(231, 1003)
scale = Vector2(1.28398, 1.1875)
sprite_frames = SubResource("SpriteFrames_u5glt")
script = ExtResource("24_142py")
metadata/_edit_lock_ = true

[node name="power" type="RichTextLabel" parent="GUI"]
z_index = 10
offset_left = 163.0
offset_top = 934.0
offset_right = 307.0
offset_bottom = 978.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("19_kviqm")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "100[font_size={36}]%[/font_size]"
fit_content = true
script = ExtResource("25_142py")
metadata/_edit_lock_ = true

[node name="timer" type="Timer" parent="GUI/power"]
autostart = true

[node name="timer2" type="Timer" parent="GUI/power"]

[node name="camera detection" type="Area2D" parent="GUI"]
z_index = 10
script = ExtResource("24_bkq84")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/camera detection"]
position = Vector2(940, 1009.75)
shape = SubResource("RectangleShape2D_y13nk")

[node name="panel" type="AnimatedSprite2D" parent="GUI"]
visible = false
z_index = 9
scale = Vector2(1.93359, 1.875)
sprite_frames = SubResource("SpriteFrames_wb33o")
centered = false
metadata/_edit_lock_ = true

[node name="flip up" type="AudioStreamPlayer" parent="GUI/panel"]
stream = ExtResource("25_osgti")

[node name="flip down" type="AudioStreamPlayer" parent="GUI/panel"]
stream = ExtResource("37_skov3")

[node name="cam sound" type="AudioStreamPlayer" parent="GUI/panel"]
stream = ExtResource("43_j877l")

[node name="usageLabel" type="Label" parent="GUI"]
z_index = 10
offset_top = 988.0
offset_right = 203.0
offset_bottom = 1019.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_kviqm")
theme_override_font_sizes/font_size = 29
text = "Usage:"
metadata/_edit_lock_ = true

[node name="powerLabel" type="Label" parent="GUI"]
z_index = 10
offset_top = 939.0
offset_right = 348.0
offset_bottom = 985.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_kviqm")
theme_override_font_sizes/font_size = 29
text = "Power:"
metadata/_edit_lock_ = true

[node name="time" type="Label" parent="GUI"]
z_index = 10
offset_left = 1696.0
offset_top = 30.0
offset_right = 1880.0
offset_bottom = 75.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_kviqm")
theme_override_font_sizes/font_size = 36
text = "12 AM"
script = ExtResource("43_cqgbc")
metadata/_edit_lock_ = true

[node name="timer" type="Timer" parent="GUI/time"]

[node name="night" type="Label" parent="GUI"]
z_index = 10
offset_left = 1696.0
offset_top = 75.0
offset_right = 1808.0
offset_bottom = 98.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_kviqm")
text = "Night 1"
script = ExtResource("43_65uj5")
metadata/_edit_lock_ = true

[node name="camera" type="CanvasLayer" parent="GUI"]
layer = 0
visible = false

[node name="camera" type="AnimatedSprite2D" parent="GUI/camera"]
position = Vector2(1512, 540)
scale = Vector2(0.75, 0.357143)
sprite_frames = SubResource("SpriteFrames_aqx0a")
animation = &"office"
script = ExtResource("94_875dy")
metadata/_edit_lock_ = true

[node name="cameraPan" type="AnimationPlayer" parent="GUI/camera/camera"]
libraries = {
&"": SubResource("AnimationLibrary_pu11f")
}

[node name="static" type="AnimatedSprite2D" parent="GUI/camera"]
modulate = Color(1, 1, 1, 0.117647)
position = Vector2(990, 540)
scale = Vector2(1.54688, 1.5)
sprite_frames = SubResource("SpriteFrames_wy5dh")
frame_progress = 0.0688554
metadata/_edit_lock_ = true

[node name="map" type="TextureRect" parent="GUI/camera"]
offset_left = 1156.0
offset_top = 145.0
offset_right = 2131.0
offset_bottom = 1060.0
texture = ExtResource("94_sedfa")

[node name="recording" type="AnimatedSprite2D" parent="GUI/camera"]
material = SubResource("ShaderMaterial_j877l")
position = Vector2(142, 105)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_13dvw")
frame_progress = 0.211614
metadata/_edit_lock_ = true

[node name="blipFlash" type="AnimatedSprite2D" parent="GUI/camera"]
material = SubResource("ShaderMaterial_3bo3x")
position = Vector2(990, 540)
scale = Vector2(1.54688, 1.5)
sprite_frames = SubResource("SpriteFrames_hoyw1")
frame = 16
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="sound" type="AudioStreamPlayer" parent="GUI/camera/blipFlash"]
stream = ExtResource("121_hqkhg")

[node name="cam button" type="AnimatedSprite2D" parent="GUI/camera"]
position = Vector2(1553, 200)
sprite_frames = SubResource("SpriteFrames_1hmql")
animation = &"unpressed"
script = ExtResource("120_1hmql")
camera = "room0"

[node name="Label" type="Label" parent="GUI/camera/cam button"]
offset_left = -27.0
offset_top = -17.0
offset_right = 28.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("19_kviqm")
text = "Cam
1"
metadata/_edit_lock_ = true

[node name="detector" type="Area2D" parent="GUI/camera/cam button"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/camera/cam button/detector"]
shape = SubResource("RectangleShape2D_pu11f")

[node name="cam button2" type="AnimatedSprite2D" parent="GUI/camera"]
position = Vector2(1895, 284)
sprite_frames = SubResource("SpriteFrames_1hmql")
animation = &"unpressed"
script = ExtResource("120_1hmql")
camera = "otheroom0"

[node name="Label" type="Label" parent="GUI/camera/cam button2"]
offset_left = -27.0
offset_top = -17.0
offset_right = 28.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("19_kviqm")
text = "Cam
2"
metadata/_edit_lock_ = true

[node name="detector" type="Area2D" parent="GUI/camera/cam button2"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/camera/cam button2/detector"]
shape = SubResource("RectangleShape2D_pu11f")

[node name="cam button3" type="AnimatedSprite2D" parent="GUI/camera"]
position = Vector2(1627, 337)
sprite_frames = SubResource("SpriteFrames_1hmql")
animation = &"unpressed"
script = ExtResource("120_1hmql")
camera = "hall0"

[node name="Label" type="Label" parent="GUI/camera/cam button3"]
offset_left = -27.0
offset_top = -17.0
offset_right = 28.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("19_kviqm")
text = "Cam
3"
metadata/_edit_lock_ = true

[node name="detector" type="Area2D" parent="GUI/camera/cam button3"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/camera/cam button3/detector"]
shape = SubResource("RectangleShape2D_pu11f")

[node name="cam button4" type="AnimatedSprite2D" parent="GUI/camera"]
position = Vector2(1504, 472)
sprite_frames = SubResource("SpriteFrames_1hmql")
animation = &"unpressed"
script = ExtResource("120_1hmql")
camera = "music"

[node name="Label" type="Label" parent="GUI/camera/cam button4"]
offset_left = -27.0
offset_top = -17.0
offset_right = 28.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("19_kviqm")
text = "Cam
4"
metadata/_edit_lock_ = true

[node name="detector" type="Area2D" parent="GUI/camera/cam button4"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/camera/cam button4/detector"]
shape = SubResource("RectangleShape2D_pu11f")

[node name="cam button5" type="AnimatedSprite2D" parent="GUI/camera"]
position = Vector2(1686, 689)
sprite_frames = SubResource("SpriteFrames_1hmql")
animation = &"unpressed"
script = ExtResource("120_1hmql")
camera = "kitchen0"

[node name="Label" type="Label" parent="GUI/camera/cam button5"]
offset_left = -27.0
offset_top = -17.0
offset_right = 28.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("19_kviqm")
text = "Cam
5"
metadata/_edit_lock_ = true

[node name="detector" type="Area2D" parent="GUI/camera/cam button5"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/camera/cam button5/detector"]
shape = SubResource("RectangleShape2D_pu11f")

[node name="cam button6" type="AnimatedSprite2D" parent="GUI/camera"]
position = Vector2(1407, 577)
sprite_frames = SubResource("SpriteFrames_1hmql")
animation = &"unpressed"
script = ExtResource("120_1hmql")
camera = "piano"

[node name="Label" type="Label" parent="GUI/camera/cam button6"]
offset_left = -27.0
offset_top = -17.0
offset_right = 28.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("19_kviqm")
text = "Cam
6"
metadata/_edit_lock_ = true

[node name="detector" type="Area2D" parent="GUI/camera/cam button6"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/camera/cam button6/detector"]
shape = SubResource("RectangleShape2D_pu11f")

[node name="cam button7" type="AnimatedSprite2D" parent="GUI/camera"]
position = Vector2(1625, 775)
sprite_frames = SubResource("SpriteFrames_1hmql")
animation = &"unpressed"
script = ExtResource("120_1hmql")
camera = "living0"

[node name="Label" type="Label" parent="GUI/camera/cam button7"]
offset_left = -27.0
offset_top = -17.0
offset_right = 28.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("19_kviqm")
text = "Cam
7"
metadata/_edit_lock_ = true

[node name="detector" type="Area2D" parent="GUI/camera/cam button7"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/camera/cam button7/detector"]
shape = SubResource("RectangleShape2D_pu11f")

[node name="cam button8" type="AnimatedSprite2D" parent="GUI/camera"]
position = Vector2(1626, 846)
sprite_frames = SubResource("SpriteFrames_1hmql")
animation = &"unpressed"
script = ExtResource("120_1hmql")
camera = "balcony0"

[node name="Label" type="Label" parent="GUI/camera/cam button8"]
offset_left = -27.0
offset_top = -17.0
offset_right = 28.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("19_kviqm")
text = "Cam
8"
metadata/_edit_lock_ = true

[node name="detector" type="Area2D" parent="GUI/camera/cam button8"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/camera/cam button8/detector"]
shape = SubResource("RectangleShape2D_pu11f")

[node name="you" type="Label" parent="GUI/camera"]
z_index = 10
offset_left = 1652.0
offset_top = 193.0
offset_right = 1700.0
offset_bottom = 254.0
theme_override_fonts/font = ExtResource("19_kviqm")
text = "YOU"
metadata/_edit_lock_ = true

[node name="you" type="Sprite2D" parent="GUI/camera/you"]
position = Vector2(25, 40.005)
scale = Vector2(0.025, 0.045)
texture = ExtResource("120_62huj")
metadata/_edit_lock_ = true

[node name="name" type="Label" parent="GUI/camera"]
z_index = 10
offset_left = 669.0
offset_top = 78.0
offset_right = 1158.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("19_kviqm")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
script = ExtResource("113_wy5dh")

[node name="musicbox" type="TextureProgressBar" parent="GUI/camera"]
visible = false
offset_left = 765.0
offset_top = 435.0
offset_right = 885.0
offset_bottom = 555.0
fill_mode = 5
texture_progress = ExtResource("145_pfobd")
script = ExtResource("157_h4u8l")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="GUI/camera/musicbox"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
metadata/_edit_lock_ = true

[node name="outside" type="AudioStreamPlayer" parent="GUI/camera/musicbox"]
stream = ExtResource("148_tltkk")

[node name="music" type="AudioStreamPlayer" parent="GUI/camera/musicbox"]
stream = ExtResource("147_j3g6i")
autoplay = true

[node name="windup" type="AudioStreamPlayer" parent="GUI/camera/musicbox"]
stream = ExtResource("151_05pie")
volume_db = 5.0

[node name="sixAm" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10
visible = false
script = ExtResource("45_likdn")

[node name="chime1" type="AudioStreamPlayer" parent="sixAm"]
stream = ExtResource("45_ak7v7")

[node name="chime2" type="AudioStreamPlayer" parent="sixAm"]
stream = ExtResource("46_likdn")

[node name="cheer" type="AudioStreamPlayer" parent="sixAm"]
stream = ExtResource("47_bv0q3")

[node name="animation" type="AnimationPlayer" parent="sixAm"]
libraries = {
&"": SubResource("AnimationLibrary_70iqj")
}

[node name="Control" type="Control" parent="sixAm"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 1980.0
offset_bottom = 1080.0

[node name="background" type="ColorRect" parent="sixAm/Control"]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="sixAm/Control"]
layout_mode = 0
offset_left = 1002.0
offset_top = 462.0
offset_right = 1110.0
offset_bottom = 516.0
theme_override_fonts/font = ExtResource("19_kviqm")
theme_override_font_sizes/font_size = 108
text = "AM"

[node name="Control" type="Control" parent="sixAm/Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 818.0
offset_top = 462.0
offset_right = 993.0
offset_bottom = 570.0

[node name="5am" type="Label" parent="sixAm/Control/Control"]
layout_mode = 2
offset_right = 108.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("19_kviqm")
theme_override_font_sizes/font_size = 108
text = "5"

[node name="6am" type="Label" parent="sixAm/Control/Control"]
layout_mode = 2
offset_top = 112.0
offset_right = 108.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("19_kviqm")
theme_override_font_sizes/font_size = 108
text = "6"

[node name="gameover" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="Control" type="Control" parent="gameover"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="gameover/Control"]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Minesweeper" type="TileMapLayer" parent="."]
visible = false
top_level = true
z_index = 20
texture_filter = 1
position = Vector2(1100, 375)
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_j7vub")
script = ExtResource("134_be1o8")
metadata/_edit_lock_ = true

[node name="Live" type="TextureRect" parent="Minesweeper"]
z_index = 1
material = SubResource("ShaderMaterial_h2hbp")
offset_left = 9.0
offset_top = -110.0
offset_right = 58.0
offset_bottom = -33.0
texture = ExtResource("131_hrf0e")

[node name="Live2" type="TextureRect" parent="Minesweeper"]
z_index = 1
material = SubResource("ShaderMaterial_h2hbp")
offset_left = 66.0
offset_top = -110.0
offset_right = 115.0
offset_bottom = -33.0
texture = ExtResource("131_hrf0e")

[node name="Live3" type="TextureRect" parent="Minesweeper"]
z_index = 1
material = SubResource("ShaderMaterial_h2hbp")
offset_left = 120.0
offset_top = -110.0
offset_right = 169.0
offset_bottom = -33.0
texture = ExtResource("131_hrf0e")

[node name="Main" type="Panel" parent="Minesweeper"]
show_behind_parent = true
z_index = -1
offset_left = -10.0
offset_top = -130.0
offset_right = 490.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hrf0e")
metadata/_edit_lock_ = true

[node name="Main2" type="Panel" parent="Minesweeper"]
show_behind_parent = true
z_index = -1
offset_top = -117.5
offset_right = 480.0
offset_bottom = -22.5
theme_override_styles/panel = SubResource("StyleBoxFlat_h2hbp")
metadata/_edit_lock_ = true

[node name="time" type="Label" parent="Minesweeper"]
offset_left = 367.0
offset_top = -106.5
offset_right = 468.0
offset_bottom = -38.5
theme_override_fonts/font = ExtResource("19_kviqm")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("132_h2hbp")

[node name="timer" type="Timer" parent="Minesweeper/time"]

[node name="TimeHud" type="Panel" parent="Minesweeper"]
top_level = true
z_index = 19
offset_left = 1822.0
offset_top = 151.0
offset_right = 2048.0
offset_bottom = 305.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u7sa2")
metadata/_edit_lock_ = true

[node name="bombs" type="Label" parent="Minesweeper"]
offset_left = 224.5
offset_top = -108.0
offset_right = 325.5
offset_bottom = -40.0
theme_override_fonts/font = ExtResource("19_kviqm")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("133_u7sa2")

[node name="TimeHud2" type="Panel" parent="Minesweeper"]
top_level = true
z_index = 19
offset_left = 1535.0
offset_top = 151.0
offset_right = 1761.0
offset_bottom = 305.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u7sa2")

[node name="screen" type="TextureRect" parent="."]
visible = false
offset_right = 3024.0
offset_bottom = 1080.0
texture = ExtResource("125_1hmql")
metadata/_edit_lock_ = true

[node name="vents" type="TextureRect" parent="."]
visible = false
offset_right = 3024.0
offset_bottom = 1080.0
texture = ExtResource("140_v5tqt")
metadata/_edit_lock_ = true

[node name="ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_kk5cu")

[node name="phone" type="AudioStreamPlayer" parent="."]

[node name="piano" type="AudioStreamPlayer" parent="."]

[node name="Jumpscare" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2
visible = false

[node name="Jumpscare1" type="AnimatedSprite2D" parent="Jumpscare"]
visible = false
position = Vector2(990, 540)
scale = Vector2(0.854922, 0.349741)
sprite_frames = SubResource("SpriteFrames_06rmy")
animation = &"vent1"

[node name="scare1" type="AudioStreamPlayer" parent="Jumpscare"]
stream = ExtResource("184_p3tfb")

[node name="Jumpscare2" type="AnimatedSprite2D" parent="Jumpscare"]
visible = false
position = Vector2(990, 539.75)
scale = Vector2(2.86127, 2.08189)
sprite_frames = SubResource("SpriteFrames_watm7")
animation = &"Golden"

[node name="scare2" type="AudioStreamPlayer" parent="Jumpscare"]
stream = ExtResource("197_kpl2w")

[node name="stop" type="Button" parent="."]
offset_left = 123.0
offset_right = 275.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("19_kviqm")
text = "Mute Call"

[node name="office out" type="Sprite2D" parent="."]
visible = false
position = Vector2(1512, 540)
scale = Vector2(0.75, 0.357143)
texture = ExtResource("199_76nhb")
metadata/_edit_lock_ = true

[node name="ToreadorMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("200_48iak")

[node name="powerout" type="AudioStreamPlayer" parent="."]
stream = ExtResource("201_lgogi")

[node name="ambiencepower" type="AudioStreamPlayer" parent="."]

[connection signal="input_event" from="blind" to="blind" method="_on_input_event"]
[connection signal="input_event" from="nose honk" to="nose honk" method="_on_input_event"]
[connection signal="input_event" from="pc" to="pc" method="_on_input_event"]
[connection signal="input_event" from="closepc" to="closepc" method="_on_input_event"]
[connection signal="input_event" from="behind" to="behind" method="_on_input_event"]
[connection signal="input_event" from="monitor" to="monitor" method="_on_input_event"]
[connection signal="input_event" from="closemonitor" to="closemonitor" method="_on_input_event"]
[connection signal="input_event" from="block" to="block" method="_on_input_event"]
[connection signal="button_down" from="GUI/camera/musicbox/Button" to="GUI/camera/musicbox" method="_on_button_down"]
[connection signal="button_up" from="GUI/camera/musicbox/Button" to="GUI/camera/musicbox" method="_on_button_up"]
[connection signal="pressed" from="stop" to="." method="on_stop_call_pressed"]
